{
  "name": "ihminen-hack",
  "version": "1.0.0",
  "description": "SmartMailbox monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katerynaCh/Ihminen-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katerynaCh/Ihminen-hack/issues"
  },
  "homepage": "https://github.com/katerynaCh/Ihminen-hack#readme"
}
